.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal__row
  height: 450px !important
  
.banner-principal__img
  background-image: url("../assets/curso/portada/float1.svg"), url("../assets/curso/portada/float1.svg"), url("../assets/curso/portada/banner-princiapal.png")
  align-self: stretch
  background-repeat: no-repeat, no-repeat, no-repeat
  background-position: 100% 97%, 4% 10%, 0% 100%
  background-size: 10%, 10%, 100%
  animation: Flitp 6s ease infinite
  img
    display: none !important

@keyframes Flitp
  0%
    background-image: url("../assets/curso/portada/float1.svg"), url("../assets/curso/portada/float1.svg"), url("../assets/curso/portada/banner-princiapal.png")
  25%
    background-image: url("../assets/curso/portada/float1.svg"), url("../assets/curso/portada/float1.svg"), url("../assets/curso/portada/banner-princiapal.png")
  50%
    background-image: url("../assets/curso/portada/float1.svg"), url("../assets/curso/portada/float1.svg"), url("../assets/curso/portada/banner-princiapal.png")
    background-position: 90% 97%, 4% 16%, 0% 100%
  75%
    background-image: url("../assets/curso/portada/float1.svg"), url("../assets/curso/portada/float1.svg"), url("../assets/curso/portada/banner-princiapal.png")
  100%
    background-image: url("../assets/curso/portada/float1.svg"), url("../assets/curso/portada/float1.svg"), url("../assets/curso/portada/banner-princiapal.png")

.bloque-texto-a.color-secundario
  background-color: #EEECED

.bloque-texto-a.color-secundario::before
  background-color: #13c6e7
  background-image: linear-gradient(180deg, #13c6e7 0%, #217de9 100%)

.bloque-texto-a.color-primario
  background-color: #EEECED

.bloque-texto-a.color-primario::before
  background-color: #fdbe41
  background-image: linear-gradient(180deg, #fdbe41 0%, #d09f40 100%)

.cajon.color-primario
  background-color: #FFECB1

.cajon.color-primario::before
  background-color: #E2C13A

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #EFD198
  color: #12263F

.linea-tiempo-d__item.row.linea-tiempo-d__item--selected .col .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
  background-color: #F6F6F6

.tarjeta--gris
  background-color: #EEEEEE

.tarjeta.tarjeta--gris1
  background-color: white
  background-image: url(../assets/curso/tema5/img3.svg)
  background-repeat: no-repeat
  background-size: cover

.tarjeta-flip.color-primario .tarjeta-flip__contenido
  background-color: #F6F6F6

.slyder-a__tipo-a .slyder-a__bullets
  bottom: 29px

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #B35594

.slyder-a__bullets__item
  background-color: #E8E8E8

.slyder-a__bullets__item--active
  background-color: #E2C140

.slyder-a__tipo-a .slyder-a__btn--atrs
  left: -10px

.slyder-a__tipo-a .slyder-a__btn--sigt
  right: -10px

.horizontal-scroll--item-fw[data-v-e258dbfc] > div
  padding: 2%

.cajon.color-secundario
  background-color: #FFFAD8

.cajon.color-secundario::before
  background-color: #EFD198

.tarjeta.tarjeta--verde
  background-color: #E2F4F6

.tarjeta.tarjeta--naranja
  background-color: #FFDE96

.tarjeta-avatar-b__img
  min-width: 13%

.tarjeta-avatar-b .tarjeta
  margin-left: -6%
  padding-left: 2%

.banner-interno__titulo__icono i
  color: #1c1d2a !important

.color-blanco
  background-color: white
  height: 260px

.color-blanco2
  background-color: white
  height: 320px

.color-multi1
  background-color: #f57998
  background-image: linear-gradient(180deg, #f57998 0%, #954593 100%)
  height: 400px

.color-multi2
  background-color: #eeeeee
  background-image: linear-gradient(180deg, #eeeeee 0%, #a7b3cf 100%)
  height: 400px

.dual-txt-deco
  position: relative
  &::after
    content: ""
    position: absolute
    bottom: -10px
    left: 180px
    width: 65%
    height: 80%
    background-color: #EDE7F7
    z-index: 0
  p 
    position: relative
    z-index: 1

.slyder-a__tipo-b
  top: -50px

.slyder-a__tipo-b .slyder-a__btn--sigt
  position: relative
  right: 20px !important

.slyder-a__tipo-b .slyder-a__btn--atrs
  position: relative
  left: 20px !important

.bg-color1
  margin-inline: -3.2rem !important

.bg-color2
  background-image: url(../assets/curso/tema1/img2.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover

.bg-color3
  background-color: #EEF6FC

.bg-color4
  background-image: url(../assets/curso/tema1/img8.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: contain
  background-position: center

.bg-color5
  background-image: url(../assets/curso/tema1/img2.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover
  margin-bottom: -48px

.bg-color6
  background-color: #3797C6

.bg-color7
  background-image: url(../assets/curso/tema2/img2.svg)
  background-repeat: no-repeat
  background-size: contain

.bg-color8
  background-image: url(../assets/curso/tema2/img6.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover

.bg-color9
  background-color: #fdbe41
  background-image: linear-gradient(180deg, #fdbe41 0%, #d09f40 100%)

.bg-color10
  background-color: #F6F6F6
  border-radius: 10px

.bg-color11
  background-color: #116eb9
  border-radius: 10px
  transition: all 0.5s ease-in-out
  p
    transition: all 0.5s ease-in-out
    color: white
  .bg-fig1
    figure
      img
        transition: all 1s ease-in-out
        opacity: 1
        display: block
  .bg-fig2
    figure
      img
        transition: all 1s ease-in-out
        opacity: 0
        display: none
.bg-color11:hover
  background-color: #F6F6F6
  background-image: none
  transition: all 0.5s ease-in-out
  p
    transition: all 0.5s ease-in-out
    color: #12263F
  .bg-fig1
    figure
      img
        transition: all 1s ease-in-out
        opacity: 0
        display: none
  .bg-fig2
    figure
      img
        transition: all 1s ease-in-out
        opacity: 1
        display: block

.bg-color12
  background-color: #f57998
  background-image: linear-gradient(180deg, #f57998 0%, #954593 100%)
  h4
    color: #FFF

.bg-color13
  background-color: #FFEBF2

.bg-color14
  background-color: #E2F2FF

.bg-color15
  background-image: url(../assets/curso/tema2/img38.svg)
  background-repeat: no-repeat
  background-size: cover
  padding: 20px
  border-radius: 15px

.bg-color16
  background-image: url(../assets/curso/tema2/img39.svg)
  background-repeat: no-repeat
  background-size: cover
  padding: 20px
  border-radius: 15px

.bg-color17
  background-image: url(../assets/curso/tema2/img40.svg)
  background-repeat: no-repeat
  background-size: cover
  padding: 20px
  border-radius: 15px

.bg-color18
  background-image: url(../assets/curso/tema2/img41.svg)
  background-repeat: no-repeat
  background-size: cover
  padding: 20px
  border-radius: 15px

.bg-color19
  background-image: url(../assets/curso/tema2/img42.svg)
  background-repeat: no-repeat
  background-size: cover
  padding: 20px
  border-radius: 15px

.bg-color20
  background-color: #f57998
  background-image: linear-gradient(180deg, #f57998 0%, #954593 100%)

.bg-color21
  background-image: url(../assets/curso/tema3/img7.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover

.bg-color22
  background-color: #13c6e7
  background-image: linear-gradient(180deg, #13c6e7 0%, #217de9 100%)

.bg-color23
  background-image: url(../assets/curso/tema3/img12.svg)
  background-repeat: no-repeat
  background-size: cover
  padding: 50px
  border-radius: 15px

.bg-color24
  background-image: url(../assets/curso/tema3/img13.svg)
  background-repeat: no-repeat
  background-size: cover
  padding: 50px
  border-radius: 15px

.bg-color25
  background-image: url(../assets/curso/tema3/img14.svg)
  background-repeat: no-repeat
  background-size: cover
  padding: 50px
  border-radius: 15px

.bg-color26
  background-image: url(../assets/curso/tema3/img15.svg)
  background-repeat: no-repeat
  background-size: cover
  padding: 50px
  border-radius: 15px

.bg-color27
  background-image: url(../assets/curso/tema3/img16.svg)
  background-repeat: no-repeat
  background-size: cover
  padding: 50px
  border-radius: 15px

.bg-color28
  background-image: url(../assets/curso/tema3/img17.svg)
  background-repeat: no-repeat
  background-size: cover
  padding: 50px
  border-radius: 15px

.bg-color29
  background-image: url(../assets/curso/tema3/img20.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-position-y: 30px
  background-size: contain

.bg-color30
  background-color: #dedede
  background-image: linear-gradient(180deg, #dedede 0%, #f3f3f3 46%, #dedede 100%)
  border-radius: 15px

.bg-color31
  background-color: #13c6e7
  background-image: linear-gradient(180deg, #217de9 0%, #13c6e7 100%)
  border-radius: 15px

.bg-color32
  background-color: #F6F6F6
  border-radius: 15px

.bg-color33
  background-image: url(../assets/curso/sintesis/img1.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: contain

.txt-deco1
  color: #2C96DD
  font-weight: bold

.txt-deco2
  color: #EE296D
  font-weight: bold

.estilo1
  position: relative
  right: 80px
  width: 110%

.estilo2
  position: relative
  top: -20px

.estilo3
  border-bottom: #f57998 solid 4px

.estilo4
  position: relative
  top: -60px

.estilo5
  position: relative
  top: -40px
  left: -280px

@media screen and ( max-width: 992px )

  .bg-color4
    background-image: url(../assets/curso/tema1/img17.svg)
    background-size: 460px

  .bg-color5
    margin-bottom: 0px

  .bg-color21
    background-position-y: -50px

  .bg-color23
    background-color: #f6f6f6

  .bg-color24
    background-color: #f6f6f6

  .bg-color25
    background-color: #f6f6f6

  .bg-color26
    background-color: #f6f6f6

  .bg-color27
    background-color: #f6f6f6

  .estilo1
    right: 0px
    width: 100%

  .estilo4
    top: -18px
  
  .dual-txt-deco
    position: relative
    &::after
      left: 0px

  .estilo4
    top: -15  px

  .estilo5
    left: 0px